<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>拖拽样式</title>
    <link href="//rubaxa.github.io/Ply/ply.css" rel="stylesheet" type="text/css"/>
    <link href="css/app.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Connected lists -->
<div class="container" style="height: 520px">
    <div data-force="30" class="layer block" style="left: 14.5%; top: 0; width: 37%">
        <div class="layer title">列表A</div>
        <ul id="foo" class="block__list block__list_words">
            <li>元素A</li>
            <li>元素B</li>
            <li>元素C</li>
            <li>元素D元素D</li>
            <li>元素E</li>
            <li>元素FFF</li>
            <li>元素GG</li>
            <li>元素HHHHH</li>
        </ul>
    </div>
    <div data-force="18" class="layer block" style="left: 58%; top: 143px; width: 40%;">
        <div class="layer title">列表B</div>
        <ul id="bar" class="block__list block__list_tags">
            <li>元素I</li>
            <li>元素JJ</li>
            <li>元素KKKK</li>
            <li>元素LLLLLL</li>
        </ul>
    </div>
</div>
<!-- Multi connected lists -->
<a name="m"></a>
<div class="container">
    <div id="multi" style="margin-left: 30px">
        <div>
            <div data-force="5" class="layer title title_xl">多个</div>
        </div>
        <div class="layer tile" data-force="30">
            <div class="tile__name">Group A</div>
            <div class="tile__list">
                <img src="img/face-01.jpg"/>
                <img src="img/face-02.jpg"/>
                <img src="img/face-03.jpg"/>
                <img src="img/face-04.jpg"/>
            </div>
        </div>
        <div class="layer tile" data-force="25">
            <div class="tile__name">Group B</div>
            <div class="tile__list">
                <img src="img/face-05.jpg"/>
                <img src="img/face-06.jpg"/>
                <img src="img/face-07.jpg"/>
            </div>
        </div>
        <div class="layer tile" data-force="20">
            <div class="tile__name">Group C</div>
            <div class="tile__list">
                <img src="img/face-08.jpg"/>
                <img src="img/face-09.jpg"/>
            </div>
        </div>
    </div>
</div>
<!-- Editable list -->
<a name="e"></a>
<div class="container" style="margin-top: 100px">
    <div id="filter" style="margin-left: 30px">
        <div>
            <div data-force="5" class="layer title title_xl">Editable list</div>
        </div>
        <div style="margin-top: -8px; margin-left: 10px" class="block__list block__list_words">
            <ul id="editable">
                <li>张三<i class="js-remove">✖</i></li>
                <li>李四<i class="js-remove">✖</i></li>
                <li>王五<i class="js-remove">✖</i></li>
            </ul>
            <button id="addUser">添加</button>
        </div>
    </div>
</div>
<!-- Advanced connected lists -->
<a name="ag"></a>
<div class="container" style="margin-top: 100px;">
    <div id="advanced" style="margin-left: 30px;">
        <div>
            <div data-force="5" class="layer title title_xl">Advanced groups</div>
        </div>
        <div style="width: 25%; float: left; margin-top: 15px; margin-left: 10px" class="block__list block__list_words">
            <div class="block__list-title">pull & put</div>
            <ul id="advanced-1">
                <li>Meat</li>
                <li>Potato</li>
                <li>Tea</li>
            </ul>
        </div>
        <div style="width: 25%; float: left; margin-top: 15px; margin-left: 10px" class="block__list block__list_words">
            <div class="block__list-title">only pull (clone) no&nbsp;reordering</div>
            <ul id="advanced-2">
                <li>Sex</li>
                <li>Drugs</li>
                <li>Rock'n'roll</li>
            </ul>
        </div>
        <div style="width: 25%; float: left; margin-top: 15px; margin-left: 10px" class="block__list block__list_words">
            <div class="block__list-title">only put</div>
            <ul id="advanced-3">
                <li>Money</li>
                <li>Force</li>
                <li>Agility</li>
            </ul>
        </div>
        <div style="clear: both"></div>
    </div>
</div>


<!-- 'handle' option -->
<a name="h"></a>
<div class="container" style="margin-top: 100px;">
    <div id="handle" style="margin-left: 30px;">
        <div><div data-force="5" class="layer title title_xl">Drag handle and selectable text</div></div>

        <div style="width: 30%; margin-left: 10px" class="block__list_words">
            <ul id="handle-1">
                <li><span class="drag-handle">&#9776;</span>Select text freely</li>
                <li><span class="drag-handle">&#9776;</span>Drag my handle</li>
                <li><span class="drag-handle">&#9776;</span>Best of both worlds</li>
            </ul>
        </div>

        <div style="clear: both"></div>
    </div>
</div>
<script src="js/Sortable.js"></script>
<script src="//rubaxa.github.io/Ply/Ply.min.js"></script>
<script src="js/app.js"></script>

<style>
    .tomorrow-comment, pre .comment, pre .title {
        color: #8e908c;
    }

    .tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
        color: #c82829;
    }

    .tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
        color: #f5871f;
    }

    .tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
        color: #eab700;
    }

    .tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
        color: #718c00;
    }

    .tomorrow-aqua, pre .css .hexcolor {
        color: #3e999f;
    }

    .tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
        color: #4271ae;
    }

    .tomorrow-purple, pre .keyword, pre .javascript .function {
        color: #8959a8;
    }

    pre {
        border: 0;
        background-color: #fff;
    }

    pre code {
        display: block;
        color: #4d4d4c;
        font-size: 15px;
        font-family: Menlo, Monaco, Consolas, monospace;
        line-height: 1.5;
        padding: 30px;
    }
</style>
</body>
</html>
